<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call form</title>
    <Body background="form.jpg"></Body>
    </head>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Poppins:ital,wght@0,500;1,600&display=swap');
   
   
    
    *body{
        margin: 0;
        text-align: center;
        box-sizing: border-box;
        
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg,#0a0a0a, #3a4452);
    background-image: url("form.jpg"), url("form.png");
background-repeat: no-repeat, repeat;
background-color: #cccccc;



   
   
font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;

    }

    
    .form{
        
    border: 1px solid #717377;
    padding: 21px;
    border-radius: 100px;
    text-align: center;
    
    text-align: center;
    }
    h1{

text-align: center;
text-shadow: 0cqmin;

}
p
{
    text-align: center;
}
button{
    background-color: rgb(255, 47, 47);
    font-size: large;
border-bottom-width: 0px;
width: 500px;

}
input,
input::placeholder {
    font: 20px sans-serif;
    height: 30px;
    width: 500px;
}

    
    
</style>

    
<body>
    <h1>Book a call</h1>
    <p>Book a call slot and our representative call you within 1hr of selected Time</p>
    
    <div class="form">
        
       
            
            <form>
                
                <label> Name : </label>
                <br>
                <input type="text" name="fname"
                id="Name"placeholder=""
                <br><br>
                <label> Email :</label>
                <br>
                <input type="text" name="fname"
                id="Email"placeholder=""
                <br><br>
                <label>Phone :</label>
                <br>
                <input type="text" name="fname"
                id="phone"placeholder=""
                <br><br>
                <label>Date :</label>
                <br>
                <input type="text" name="fname"
                id="date"placeholder="MM/DD/YYYY"
                <br><br>
                  <label>Time :</label>
                  <br>
                <input type="text" name="fname"
                id="name"placeholder="11:00"
            
            <br><br><br>
            <button type="Get a call" form="form1" value="Get a call">Get a call</button>

            </form>






        </div>
    
</body>
</html>